API_ID=5894848388
API_HASH=9881b1317590d1afd10879ca3632e4cf
BOT_TOKEN=7849762569:AAFng-G1P5bI2vVSI_X7POIRUSPYn7Q
LOGGER_ID=-1002547815290
MONGO_DB_URI=
OWNER_ID=5894848388
STRING_SESSION=BQFxWksASA2APaTa5vhbVseQ0YFNxvVhGTvCFrmsUHMmuLu8482bqD5GSd-z0_XeGwUKEDyieGIPtVmQ5cfdogevLWJatZ1oVbCNdvRZSrW9VoQJDnbNHO5zvjGgXvAiuPMAqQfzEk_O5wEnQykh3mCTP_F02XjrisdhQlQ6Mgzfpb5iryaK2Se71yTG1EUnAPWRRHzpMIjy7GFYUU-QpHrYzmXekDZ_PaqlU-dGaZRqb76DnqrmAK6RvXaax1NGjZE2liFvaYIyPcWss5AqXPEmAFMCAfEcNtmnqivsOgJw8X-1YUnsAYmv5n5lbzt7KKTO7CAJj3cZr23MYFThuNvRArDgTgAAAAHb6bh7AA
